# qualopoco

./: README.md  build.gradle  index.html  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gse/pdep/qualopoco3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gse/pdep/qualopoco3/: AcervoFragment.java  AutoCompletePocoAdapter.java  BancadasAlaEActivity.java  BancadasI27Activity.java  BancadasI33Activity.java  BancadasP20Activity.java  BancadasParqueActivity.java  BaseDeDados.java  CaixasPorLaboratorioActivity.java  EstoqueAtual.java  FiltroDialogFragment.java  GraficosFragment.java  HistoricoAdapter.java  HistoricoFragment.java  IOActivity.java  ListaCaixasLab.java  ListaCaixasLabAdapter.java  ListaCaixasLabFragment.java  MainActivity.java  (+5 more)
app/src/main/res/anim/: rotate_forward.xml
app/src/main/res/drawable/: menubackground.xml
app/src/main/res/layout/: activity_bancadas_ala_e.xml  activity_bancadas_i27.xml  activity_bancadas_i33.xml  activity_bancadas_p20.xml  activity_bancadas_parque.xml  activity_caixas_por_laboratorio.xml  activity_escolhe_lab.xml  activity_historico.xml  activity_io.xml  activity_listacaixaslab.xml  activity_main.xml  filtros.xml  fragment_graficos.xml  fragment_historico.xml  fragment_historico_filtros.xml  fragment_listacaixaslab.xml  fragment_listacaixaslab_filtros.xml  fragment_movimentacao.xml  fragment_movimentar.xml  fragment_tela_inicial.xml  historico_list_item.xml  listacaixaslab_list_item.xml  nav_header.xml  poco_autocomplete_row.xml
app/src/main/res/menu/: drawer_menu.xml  listacaixas_menu.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_br.xml
app/src/main/res/values/: colors.xml  ic_logo_br_back.xml  strings.xml  styles.xml
(+2 files in other folders)
